RadiusYandex/Windows/AboutWindow.xaml

<Window x:Class="RadiusYandex.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadiusYandex.Windows"
        mc:Ignorable="d"
        Title="О нас" Height="210" Width="390" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Icon="/RadiusYandex;component/RadiusYandex.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Height="80" Margin="10" Source="/RadiusYandex;component/RadiusYandex.ico" VerticalAlignment="Top"/>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBlock Margin="0" TextWrapping="Wrap" Text="Radius" FontSize="24" Foreground="#FF0097FF" FontWeight="Bold"/>
            <TextBlock Margin="0" TextWrapping="Wrap" Text="Yandex" FontSize="24" FontWeight="Bold" Foreground="Red" Panel.ZIndex="100"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10">
            <TextBlock Name="developername_tb" Margin="0" TextWrapping="Wrap" Text="Разработчик: "/>
            <TextBlock Name="version_tb" Margin="0,0,0,0" TextWrapping="Wrap" Text="Версия: " />
            <TextBlock Name="year_tb" Margin="0,0,0,0" TextWrapping="Wrap"/>
        </StackPanel>
        <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Content="OK" HorizontalAlignment="Center" Margin="10" Width="50" IsDefault="True" Click="Button_Click"/>
    </Grid>
</Window>
