RadiusYandex/Windows/SettingsWindow.xaml

<Window x:Name="Settings" x:Class="RadiusYandex.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadiusYandex.Windows"
        mc:Ignorable="d"
        Title="Настройки приложения" Height="342.672" Width="633.189" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TabControl Margin="5" TabStripPlacement="Left" Grid.Row="0">
            <TabItem Header="Основные">
                <Grid>
                    <StackPanel Orientation="Vertical" Margin="5" Width="auto">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Токен доступа яндекс" Margin="5"/>
                            <TextBlock Text="{Binding token}" Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="5" Content="Авторизация" Name="autorize_bt" Click="Autorize_bt_Click" Padding="10,0,10,0"/>
                            <Button Margin="5" Content="Выйти" Name="deletetoken_bt" Click="Deletetoken_bt_Click" Padding="10,0,10,0"/>
                        </StackPanel>
                        <CheckBox Margin="5" IsChecked="{Binding authorizeclose}" Content="Автозакрытие окна авторизации Яндекс.Диска"></CheckBox>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Обновление">
                <Grid>
                    <StackPanel Orientation="Vertical" Margin="5" Width="auto">
                        <TextBlock Text="Адресс сервера обновлений" Margin="5"/>
                        <TextBox Text="{Binding updateurl}" Margin="5"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="5">
            <Button Content="OK" Width="50" Margin="0,0,5,0" IsDefault="True" Name="Accept_bt" Click="Accept_bt_Click"/>
            <Button Content="Отмена" Width="60" Margin="0,0,5,0" Height="20" Name="Cancel_bt" IsCancel="True" Click="Cancel_bt_Click"/>
        </StackPanel>
    </Grid>
</Window>
