RadiusYandex/Windows/TaskWindow.xaml

<Window x:Class="RadiusYandex.Windows.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:RadiusYandex.Models"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:RadiusYandex.Windows"
        mc:Ignorable="d"
        Title="Задание" Height="349" Width="498.707" ResizeMode="NoResize" Icon="/RadiusYandex;component/RadiusYandex.ico" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:TaskType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Stretch">
            <TextBlock Margin="5" Text="GUID (Уникальный индетификатор задания)"></TextBlock>
            <TextBlock Margin="5,0,5,5" Text="{Binding ID}"></TextBlock>
            <CheckBox Margin="5" IsChecked="{Binding Active}" Content="Задание активно"></CheckBox>
            <ComboBox Margin="5"  
                    ItemsSource="{Binding Source={model:Enumeration {x:Type model:TaskType}}}" 
                    DisplayMemberPath="Description" 
                    SelectedValue="{Binding Type}"  
                    SelectedValuePath="Value">
            </ComboBox>
            <TextBlock Margin="5" Text="Локальный каталог (Каталог на компьютере. Пример: D:\Test\Local)"></TextBlock>
            <TextBox Margin="5,0,5,5" Text="{Binding LocalPath}"></TextBox>
            <TextBlock Margin="5" Text="Удаленный каталог (Каталог Яндекс.Диска. Пример: Test/Remote)"></TextBlock>
            <TextBox Margin="5,0,5,5" Text="{Binding ExternalPath}"></TextBox>
            <TextBlock Margin="5" Text="Фильтр (Маска копирования файлов. Пример *.*|docum*.*|*.docx)"></TextBlock>
            <TextBox Margin="5,0,5,5" Text="{Binding Filter}"></TextBox>
            <CheckBox Margin="5" IsChecked="{Binding DeleteFiles}" Content="Удаление исходных файлов"></CheckBox>
            <Button Margin="5" Content="OK" IsDefault="True" Name="ok" Click="Ok_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
