RadiusYandex/MainWindow.xaml

<Window x:Name="MainYandexSync" x:Class="RadiusYandex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadiusYandex"
        mc:Ignorable="d"
        Title="RadiusYandex" Height="417" Width="{Binding width}" Closing="MainYandexSync_Closing" Icon="RadiusYandex.ico" Loaded="MainYandexSync_Loaded">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Файл">
                    <MenuItem Name="settings_mi" Header="Настройки" HorizontalAlignment="Stretch" Click="Settings_mi_Click"/>
                    <MenuItem Name="exit_mi" Header="Выход" HorizontalAlignment="Stretch" Click="Exit_mi_Click"/>
                </MenuItem>
                <MenuItem Header="_Задания">
                    <MenuItem Name="addtask_mi" Header="Добавить задание" HorizontalAlignment="Stretch" Click="Addtask_mi_Click" />
                    <MenuItem Name="edittask_mi" Header="Изменить задание" HorizontalAlignment="Stretch" Click="Edittask_mi_Click" />
                    <MenuItem Name="runall_mi" Header="Запустить все задания" HorizontalAlignment="Stretch" Click="Upload_Click" />
                </MenuItem>
                <MenuItem Header="_Помощь">
                    <MenuItem Name="updater_mi" Header="Проверить обновление" HorizontalAlignment="Stretch" Click="Updater_mi_Click"/>
                    <MenuItem Name="about_mi" Header="О нас" HorizontalAlignment="Stretch" Click="About_mi_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <DataGrid Name="db_ToYandex" ItemsSource="{Binding}" CanUserDeleteRows="False" CanUserAddRows="False" IsReadOnly="True" HeadersVisibility="All" AutoGenerateColumns="False" VerticalAlignment="Stretch" Grid.Row="1" Margin="5" MinRowHeight="20" CanUserResizeRows="False" PreviewKeyDown="Db_ToYandex_PreviewKeyDown">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Активно" Width="auto" Binding="{Binding Active}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Тип" Width="auto" Binding="{Binding Type}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Локальный каталог" Width="auto" Binding="{Binding LocalPath}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Каталог Яндекс.Диска" Width="auto" Binding="{Binding ExternalPath}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Фильтр" Width="auto" Binding="{Binding Filter}"  IsReadOnly="True"/>
                <DataGridCheckBoxColumn Header="Удаление файлов" Width="auto" Binding="{Binding DeleteFiles}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Отправляемые файлы" Width="*" Binding="{Binding Status}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Статус" Width="120" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ProgressBar Value="{Binding Path=Percent}" Minimum="0" Maximum="100" ToolTipService.ToolTip="{Binding Percent}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar Grid.Row="2" Name="statusdisk_sb">
            <StatusBarItem Margin="5">
                <TextBlock Name="usedspace_tb" Text="0"/>
            </StatusBarItem>
            <StatusBarItem Margin="5">
                <TextBlock Name="totalspace_tb" Text="0"/>
            </StatusBarItem>
            <StatusBarItem Margin="5" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
