RadiusYandex/MainWindow.xaml

<Window x:Name="MainYandexSync" x:Class="RadiusYandex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadiusYandex"
        mc:Ignorable="d"
        Title="RadiusYandex" Height="450" Width="800" Closing="MainYandexSync_Closing" Icon="uploadToYandex.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock TextWrapping="Wrap" Text="Загрузка на Яндекс.Диск" HorizontalAlignment="Stretch" Grid.Row="0" Margin="5,5,55,5"/>
        <Button Name="addToYa_bt"  Content="+" Click="AddToYa_bt_Click" HorizontalAlignment="Right" Grid.Row="0" Margin="5,5,30,5" Width="20"/>
        <Button Name="remToYa_bt" Content="-" Click="RemToYa_bt_Click" HorizontalAlignment="Right" Grid.Row="0" Margin="5,5,5,5" Width="20"/>
        <DataGrid Name="db_ToYandex" ItemsSource="{Binding}" CanUserDeleteRows="False" CanUserAddRows="False" AutoGenerateColumns="False" VerticalAlignment="Stretch" Grid.Row="1" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Локальный каталог" Width="*" Binding="{Binding LocalPath}" />
                <DataGridTextColumn Header="Каталог Яндекс.Диска" Width="*" Binding="{Binding ExternalPath}"/>
                <DataGridTemplateColumn Header="Процент загрузки" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ProgressBar Value="{Binding Path=Percent}" Minimum="0" Maximum="100" ToolTip="{Binding Status}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock TextWrapping="Wrap" Text="Загрузка с Яндекс.Диска" Grid.Row="2" Margin="5,5,55,5" HorizontalAlignment="Stretch"/>
        <Button x:Name="addFromYa_bt" Content="+" Click="AddFromYa_bt_Click" Grid.Row="2" Margin="5,5,30,5" Width="20" HorizontalAlignment="Right"/>
        <Button x:Name="remFromYa_bt" Content="-" Click="RemFromYa_bt_Click" Grid.Row="2" Margin="5,5,5,5" Width="20" HorizontalAlignment="Right"/>
        <DataGrid x:Name="db_FromYandex" ItemsSource="{Binding}" Margin="5" CanUserDeleteRows="False" CanUserAddRows="False" AutoGenerateColumns="False" Grid.Row="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Локальный каталог" Width="*" Binding="{Binding LocalPath}" />
                <DataGridTextColumn Header="Каталог Яндекс.Диска" Width="*" Binding="{Binding ExternalPath}"/>
                <DataGridTemplateColumn Header="Процент загрузки" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ProgressBar Value="{Binding Percent}" Minimum="0" Maximum="100" ToolTip="{Binding Status}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Right" Margin="5">
        </StackPanel>
        <StatusBar Grid.Row="4" Name="statusdisk_sb">
            <StatusBarItem Margin="5">
                <TextBlock Name="usedspace_tb" Text="0"/>
            </StatusBarItem>
            <StatusBarItem Margin="5">
                <TextBlock Name="totalspace_tb" Text="0"/>
            </StatusBarItem>
            <StatusBarItem Margin="5" HorizontalAlignment="Right">
                <Button Content="Выполнить" Name="upload" Click="Upload_Click" Padding="5,0,5,0"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
