TestYA1/MainWindow.xaml

<Window x:Name="MainYandexSync" x:Class="TestYA1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestYA1"
        mc:Ignorable="d"
        Title="Yandex.Disk Radius" Height="450" Width="800" Closing="MainYandexSync_Closing">
    <Grid>
        <Button Content="Запуск" Name="upload" Margin="731,389,10,10" Click="Upload_Click"/>
        <TextBlock Name="progress" HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="436"/>
        <Button Content="..." x:Name="selectfolder_bt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Margin="694,389,0,0" Click="Selectfolder_bt_Click"/>
        <DataGrid Name="db_ToYandex" ItemsSource="{Binding}" Margin="10,36,10,240" CanUserDeleteRows="False" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Локальный каталог" Width="*" Binding="{Binding InStartPath}" />
                <DataGridTextColumn Header="Каталог Яндекс.Диска" Width="*" Binding="{Binding InEndPath}"/>
                <DataGridTemplateColumn Header="Процент загрузки" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ProgressBar Value="{Binding Path=Percent}" Minimum="0" Maximum="100" ToolTip="{Binding Status}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="addToYa_bt"  Content="+" Margin="736,10,36,0" VerticalAlignment="Top" Click="AddToYa_bt_Click"/>
        <Button Name="remToYa_bt" Content="-" Margin="761,10,11,0" VerticalAlignment="Top" Click="RemToYa_bt_Click"/>
        <DataGrid x:Name="db_FromYandex" ItemsSource="{Binding}" Margin="10,210,10,35" CanUserDeleteRows="False" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Локальный каталог" Width="*" Binding="{Binding InStartPath}" />
                <DataGridTextColumn Header="Каталог Яндекс.Диска" Width="*" Binding="{Binding InEndPath}"/>
                <DataGridTemplateColumn Header="Процент загрузки" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ProgressBar Value="{Binding Percent}" Minimum="0" Maximum="100" ToolTip="{Binding Status}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" Text="Загрузка на Яндекс.Диск" VerticalAlignment="Top" Width="721"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,187,0,0" TextWrapping="Wrap" Text="Загрузка с Яндекс.Диска" VerticalAlignment="Top" Width="721"/>
        <Button x:Name="addFromYa_bt"  Content="+" Margin="735,184,36,0" VerticalAlignment="Top" Click="AddFromYa_bt_Click"/>
        <Button x:Name="remFromYa_bt" Margin="761,184,10,0" VerticalAlignment="Top" Content="-" Click="RemFromYa_bt_Click"/>

    </Grid>
</Window>
