Updater/Windows/UpdateInfo.xaml

<Window x:Class="Updater.UpdateInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Updater"
        mc:Ignorable="d" Height="235.628" Width="324.984" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="191*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Name="icon_img" Source="/Updater;component/RadiusYandex.ico" Height="60" Margin="0,0,10,0"/>
            <StackPanel Grid.Column="1">
                <TextBlock Text="" Name="currentVersion_lb" Margin="0,0,0,3"/>
                <TextBlock Text="" Name="latestVersion_lb" Margin="0,3,0,0"/>
            </StackPanel>
        </Grid>
        <TextBlock Margin="10,0,10,0" Grid.Row="1" Text="Описание" Name="description_tbl" Grid.ColumnSpan="2"/>
        <TextBox Margin="10,5,10,5" Grid.Row="2" Name="description_tb" IsReadOnly="True" KeyDown="Description_tb_KeyDown" Grid.ColumnSpan="2" />
        <Button Grid.Row="3" Content="Назад" Name="back_bt" Click="Back_bt_Click" HorizontalAlignment="Center" Margin="5" Width="50" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
